property.filename=logs
appenders=file

appender.file.type=File
appender.file.name=LOGFILE
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=File [%-5level] %d %t %c - %msg%n
appender.file.fileName=mylogfile.log
rootLogger.appenderRef.file.ref=LOGFILE

rootLogger.level=debug
rootLogger.appenderRefs=file